<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgBackDashboard"
        android:layout_width="420dp"
        android:layout_height="250dp"
        android:foregroundGravity="top"
        android:src="@drawable/wave_homesense"
        tools:layout_editor_absoluteX="-7dp"
        tools:layout_editor_absoluteY="-7dp" />

    <TextView
        android:id="@+id/dashboardTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginStart="101dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="611dp"
        android:text="DASHBOARD"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgSettingsDash"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="332dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="649dp"
        android:clickable="true"
        android:src="@drawable/settings_ic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="57dp"
        android:layout_marginTop="115dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="561dp"
        android:text="Welcome back, Alexi!"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/lockdownButton"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_marginStart="146dp"
        android:layout_marginTop="595dp"
        android:layout_marginEnd="147dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#FF0000"
        android:drawableTop="@drawable/power"
        android:text="lockdown"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnDoors"
        android:layout_width="100dp"
        android:layout_height="125dp"
        android:layout_marginStart="158dp"
        android:layout_marginTop="171dp"
        android:layout_marginEnd="138dp"
        android:layout_marginBottom="420dp"
        android:backgroundTint="#2158df"
        android:drawableTop="@drawable/door"
        android:text="doors"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.466" />

    <Button
        android:id="@+id/btnLights"
        android:layout_width="100dp"
        android:layout_height="125dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="266dp"
        android:layout_marginBottom="421dp"
        android:backgroundTint="#2158df"
        android:drawableTop="@drawable/lightbulb"
        android:text="lights"
        android:textColor="@color/black"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.466" />

    <Button
        android:id="@+id/btnSensors"
        android:layout_width="100dp"
        android:layout_height="125dp"
        android:layout_marginStart="288dp"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="421dp"
        android:backgroundTint="#2158df"
        android:drawableTop="@drawable/sensors"
        android:text="sensor"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.466" />

    <ImageView
        android:id="@+id/imgBorder2"
        android:layout_width="162dp"
        android:layout_height="128dp"
        android:layout_marginStart="226dp"
        android:layout_marginTop="328dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="275dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/border_for_sensors" />

    <ImageView
        android:id="@+id/imgBorder1"
        android:layout_width="162dp"
        android:layout_height="128dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="328dp"
        android:layout_marginEnd="219dp"
        android:layout_marginBottom="275dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/border_for_sensors" />

    <ImageView
        android:id="@+id/imgBorder3"
        android:layout_width="162dp"
        android:layout_height="128dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="467dp"
        android:layout_marginEnd="219dp"
        android:layout_marginBottom="136dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/border_for_sensors" />

    <ImageView
        android:id="@+id/imgBorder4"
        android:layout_width="162dp"
        android:layout_height="128dp"
        android:layout_marginStart="228dp"
        android:layout_marginTop="467dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="136dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/border_for_sensors" />

    <TextView
        android:id="@+id/txtGas"
        android:layout_width="125dp"
        android:layout_height="35dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="336dp"
        android:layout_marginEnd="236dp"
        android:layout_marginBottom="360dp"
        android:text="Gas"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtLight"
        android:layout_width="125dp"
        android:layout_height="35dp"
        android:layout_marginStart="245dp"
        android:layout_marginTop="336dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="360dp"
        android:text="light"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtMotion"
        android:layout_width="125dp"
        android:layout_height="35dp"
        android:layout_marginStart="245dp"
        android:layout_marginTop="475dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="221dp"
        android:text="motion"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtHumidity"
        android:layout_width="125dp"
        android:layout_height="35dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="475dp"
        android:layout_marginEnd="236dp"
        android:layout_marginBottom="221dp"
        android:text="humidity"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtGasLabel"
        android:layout_width="127dp"
        android:layout_height="29dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="393dp"
        android:layout_marginEnd="235dp"
        android:layout_marginBottom="309dp"
        android:text="Detected"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtHumidityLabel"
        android:layout_width="127dp"
        android:layout_height="29dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="531dp"
        android:layout_marginEnd="236dp"
        android:layout_marginBottom="171dp"
        android:text="Value here"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtMotionLabel"
        android:layout_width="127dp"
        android:layout_height="29dp"
        android:layout_marginStart="245dp"
        android:layout_marginTop="531dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="171dp"
        android:text="Detected"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtLighLabel"
        android:layout_width="127dp"
        android:layout_height="29dp"
        android:layout_marginStart="243dp"
        android:layout_marginTop="393dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="309dp"
        android:text="Detected"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>

