<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">


    <ImageView
        android:id="@+id/imgBackRegister"
        android:layout_width="420dp"
        android:layout_height="250dp"
        android:foregroundGravity="top"
        android:src="@drawable/wave_homesense"
        tools:layout_editor_absoluteX="-7dp"
        tools:layout_editor_absoluteY="-7dp" />

    <ImageView
        android:id="@+id/imgRegHeading"
        android:layout_width="282dp"
        android:layout_height="253dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="428dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/homesense_whole_logo" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="134dp"
        android:layout_marginTop="544dp"
        android:layout_marginEnd="134dp"
        android:layout_marginBottom="134dp"
        android:backgroundTint="#2158df"
        android:text="Register"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtPassRegister"
        android:layout_width="298dp"
        android:layout_height="45dp"
        android:layout_marginStart="57dp"
        android:layout_marginTop="397dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="289dp"
        android:background="@drawable/rounded_corner"
        android:drawableLeft="@drawable/password_ic"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Enter Password..."
        android:inputType="text"
        android:paddingLeft="10dp"
        android:text=""
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtUserRegister"
        android:layout_width="298dp"
        android:layout_height="45dp"
        android:layout_marginStart="57dp"
        android:layout_marginTop="323dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="363dp"
        android:background="@drawable/rounded_corner"
        android:drawableLeft="@drawable/username_ic"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Enter Username..."
        android:inputType="text"
        android:paddingLeft="10dp"
        android:text=""
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtConfirmPassword"
        android:layout_width="298dp"
        android:layout_height="45dp"
        android:layout_marginStart="59dp"
        android:layout_marginTop="466dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="220dp"
        android:background="@drawable/rounded_corner"
        android:drawableLeft="@drawable/password_ic"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Confirm password..."
        android:inputType="text"
        android:paddingLeft="10dp"
        android:text=""
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>